{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18860\viewh13260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Body Parts: \{\'91Lower Legs', 'Cardio', 'Upper Legs', 'Shoulders', 'Neck', 'Waist', 'Lower Arms', 'Upper Arms', 'Chest', 'Back'\}\
\
Target Muscles: ['Abductors', 'Abs', 'Adductors', 'Biceps', 'Calves', 'Cardiovascular System', 'Delts', 'Forearms', 'Glutes', 'Hamstrings', 'Lats', 'Levator Scapulae', 'Pectorals', 'Quads', 'Serratus Anterior', 'Spine', 'Traps', 'Triceps', 'Upper Back']\
\
Secondary Muscles: \{'Chest', 'Obliques', 'Shoulders', 'Trapezius', 'Biceps', 'Calves', 'Glutes', 'Triceps', 'Hands', 'Upper Back', 'Shins', 'Abdominals', 'Ankle Stabilizers', 'Deltoids', 'Rear Deltoids', 'Hamstrings', 'Hip Flexors', 'Sternocleidomastoid', 'Inner Thighs', 'Forearms', 'Lower Back', 'Feet', 'Upper Chest', 'Grip Muscles', 'Quadriceps', 'Traps', 'Latissimus Dorsi', 'Core', 'Brachialis', 'Groin', 'Ankles', 'Wrist Flexors', 'Wrist Extensors', 'Soleus', 'Back', 'Lats', 'Lower Abs', 'Rhomboids', 'Rotator Cuff', 'Wrists'\}\
\
Equipment: ['Assisted', 'Band', 'Barbell', 'Body Weight', 'Bosu Ball', 'Cable', 'Dumbbell', 'Elliptical Machine', 'Ez Barbell', 'Hammer', 'Kettlebell', 'Leverage Machine', 'Medicine Ball', 'Olympic Barbell', 'Resistance Band', 'Roller', 'Rope', 'Skierg Machine', 'Sled Machine', 'Smith Machine', 'Stability Ball', 'Stationary Bike', 'Stepmill Machine', 'Tire', 'Trap Bar', 'Upper Body Ergometer', 'Weighted', 'Wheel Roller']\
}